*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

body {
    background-color: #eff5f8;
    align-items: center;
    flex-wrap: wrap;
  }

  .section{
    width:100%;
    margin:auto;
    display:flex;
    flex-direction: column;
    padding:20px;
    border: solid, 5px, black;
  }

  div.startHolder{
    display:flex;
    /* background:red; */
    justify-content: center;
    align-items:center;
    flex-direction: column;
  }
  
  h2, h3 {
    text-align: center;
    /* font-size: 34px; */
    /* font-weight: 700; */
    padding: 10px;
  }
  
  .container{
    display: block;
    margin: 80px auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60vw;
    background-color: #f0ead6;
  }

  ol{
    display:flex;
    margin:auto;
    flex-direction: column;
    align-items: center;
  }
  
  .wrapper {
    padding-top: 20px;
  }
  
  .card-contents {
    padding: 5px 5px 10px 5px;
  }
  
  button {
    display:flex;
    text-align: center;
    padding: 2px;
    margin: 2px;
    cursor: pointer;
    font-size: 24px;
    background-color: #7224a0;
    color: white;
  }

  .submit{
    text-align: center;
  }

  div.highscoreSection{
    display:block;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align:center;
  }
  